PORT=5000
ENVIRONMENT=local
DOCKER_FILENAME=Dockerfile.dev
DB_CON_STR=<Your-DB-connection-string>
TIME_ZONE=Asia/Kolkata
JWT_SECRET=jwtsecret78@109
JWT_ACCESS_TOKEN_EXPIRY=1
JWT_REFRESH_TOKEN_EXPIRY=168
CLIENT_BASE_URL=http://localhost:3000
RESET_PWD_EXPIRY_SECS=86400

# Email API vars
SMTP_HOST=xxxxxxx
SMTP_PORT=587
SMTP_TLS=no
SMTP_USERNAME=xxxxxxx
SMTP_PASSWORD=xxxxxxx
SMTP_SENDER=xxxxxxx
EMAIL_API_KEY=xxxxxxx
SMTP_API_KEY=xxxxxxx