PORT=5000
ENVIRONMENT=local
DOCKER_FILENAME=Dockerfile.dev
DB_CON_STR=<Your-DB-connection-string>
TIME_ZONE=Asia/Kolkata
JWT_SECRET=jwtsecret78@109
JWT_ACCESS_TOKEN_EXPIRY=1
JWT_REFRESH_TOKEN_EXPIRY=168